{
  "name": "artesania-gualeguay",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --config tests/unit/jest.config.js --testEnvironment jsdom",
    "lint": "eslint frontend/js/ tests/ --ext .js",
    "format": "prettier --write \"**/*.{js,json,css,html}\"",
    "lint:fix": "eslint frontend/js/ tests/ --ext .js --fix",
    "e2e": "playwright test",
    "dev": "cd backend/src && node server.js",
    "start": "cd backend/src && node server.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "playwright": "^1.61.1",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
