{
  "version": 2,
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/css/(.*)", "destination": "/frontend/css/$1" },
    { "source": "/js/(.*)",  "destination": "/frontend/js/$1" },
    { "source": "/uploads/(.*)", "destination": "/frontend/uploads/$1" },
    { "source": "/pages/(.*)", "destination": "/frontend/pages/$1" },
    { "source": "/favicon.ico", "destination": "/frontend/favicon.svg" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}
